3.1) One difference between the diagrams is that the class diagram shows the classes and how they relate
to each other while the object diagram shows how various objects work together.

3.2) A classs diagram can change when a new class is added or removed.  A new class is added and becomes a new dependancy for the general class.

3.3) An object diagram changes when a new object is created.  The new object becomes a reference to the general object.

3.4) private Instructor tutor;

3.5) Calling increment() over and over again raises the value field by one each time, when it gets to the limit, it sets value to zero using
the value = (value + 1) % limit; line.

3.6) I suppose I would test to see if the limit on minutes was reached, if it was, I should call increment() on hours.  Really,
increment should mainly be called with minutes and then have a second test to see if hours should then call hours.increment().

3.7) NumberDisplay nd = new NumberDisplay(6);
     nd.getValue()
     nd.setValue(3);
     nd.increment();

     This gives a final value of 4.  Since this exercise is only asking that I try the calls in the code pad, I wrote them here to show
     what I put in.

3.8) Error: non-static method getValue() cannot be referenced from a static context.  You are trying to call a class method on the class
itself instead of a class object.

3.9) Error: '.class' expected.  Wow, that really isn't very helpful.  The line should be nd.setValue(5); and not nd.setValue(int 5);.

3.10) If setValue() is called with an illegal value, nothing will happen because the only code won't run.  It could be better to have
it output a message letting the user know that it didn't work and why it didn't.

3.11) The user couldn't set the clock to midnight because the value of 0 couldn't be put in because the input value must be greater than
0 instead of greater than or equal to 0.

3.12) You would be able to input values larger than the limit because "replacementValue >= 0" would be true, and you could put in negative 
numbers because "replacementValue < limit" would be true.  Since only one has to be true, these would work.

3.13) 1. false, 2. true, 3. false, 4. false, 5. true

3.14) if((a == false && b == false) || (a == true && b == true))
      {
	return true;
      }

3.15) if((a == false && b == false) || (a == true && b == true))
      {
	return false;
      }
      else
      {
	return true;
      }

3.16) if(!a || !b)
      {
	return false;
      }
      else
      {
	return true;
      }

3.17) No, this does not work correctly in all circumstances.  If you would set the limit to 800, it wouldn't give something like "005" and it 
would only show "05" like it does for 2 digit displays since this is what it was meant for.  The time no longer works like a clock really because
it now has 3 digits.  It works in the sense that it will accept the value and doesn't make the program crash, but it still accepts values
that it really shouldn't.  

3.18) No, because the string is empty.  It will still get concatinated into a string, but when the string is empty, it doesn't matter if
it's before or after in this case.

3.19) 12cat and cat39 are the results.  I believe the reason is due to the order in which the statement was read.  In the first example,
9+3+"cat" was first read as 9 + 3 which is two integers, so it added them as such.  Then, when it got to "cat" it concatinated it into a string
and thus 12cat was made.  Where in the other example, it started off knowing that it was a string concatination because "cat" was first.  Then,
it just added 3 and 9 as individual strings instead of integers.

3.20) Basically, it checks for the remainder after division.  So, if you were to do 25%4 it would give you 1 because you can fit 4 into 25
6 times (making it 24) and you'll have 1 left over that wasn't able to fit into a group of 4.  This 1 remaining amount is what modulo is used to find.

3.21) The answer is 2.  3 fits into 8 2 times and then there is 2 left over.

3.22) If you use negative numbers, it still comes out to the same amount as if they were positive, as long as it's the second number that's negative.  Otherwise, the 
results come back as negative.

3.23) 0, 1, 2, 3, 4

3.24) The possible values for (n % m) is everything less than "m" but not including "m" and greater than 0.

3.25) The field value is set to equal whatever the value is now + 1 and then modulo the value of limit.  Basically, every value for this field
will be incremented by one because, while the value is less than the limit, when it gets modded by limit, it returns the value + 1 because
everything is remaining since the limit fits in the value 0 times.  If the value equals the limit, then that value mod the limit equals 0
and that effectivly rolls over the numbers to 0 since value is now set to 0.

3.26) if(value < limit - 1){
	value += 1;
}
	else{
	value = 0;
}
The version including modulo is better.  It requires one line and less resources.  Change was made to Number-Display_Week3.

3.27) It is set to "00:00" because when the NumberDisplay constructor is called, it sets the limit to what's in the parameters and then sets
value to 0.

3.28) displayString changes and displays the time as a string concatination of the 2 NumberDisplay objects' getDisplayValue() outputs.

3.29) You would have to call timeTick 60 times to get it to that time, because when you hit it the 60th time, it would roll over to 1 on the 
hours side.  You could also just choose the setTime() method and put in the time you want.

3.30) Rectangle window = new Rectangle(int height, int width);

3.31) The second constructor has two parameters that are ints.  When it is called the user provides those two numbers and then the constructor
calls a method, setTime(hour, minute), and the numbers given by the user are used as parameters for that method which then uses those numbers
call two methods on the hours and minutes fields that use the passed in values.  So, the user provides 2 ints and they get sent to another method
which then uses those same values as parameters for hours.setValue(hour) and minutes.setValue(minute).

3.32) It doesn't need to call updateDisplay() because it gets called in the setTime() method which gets called in the second constructor.
They are similar in that they both create and store a reference to an object.

3.33) p1.print("file.txt", true); p1.getStatus(10);

3.34) The constructor creates 2 squares, a circle, and a triangle.  These are all objects created from their own classes.

3.35)  roof.changeSize(60, 180);
       roof.moveHorizontal(20);
       roof.moveVertical(-60);
       roof.makeVisible();

3.36) No, I did not see any method calls for anything inside the class.

3.37) Changes made to house_Week3

3.38) Changes made to clock-display_Week3

3.39) Keeping the clock as a 24 hour clock was easier since you really just had to minus 12 from the display and flip am pm.  I find that the
12 hour clock is better though for its information to the user.

3.40) Changes made to figures_Week3

3.41) Changes made to figrues_Week3

3.42) Created objects from the different classes and checked out their methods.

3.43) The diagram would be a box with MailServer on it then there would be an arrow pointing to each of the
three MailClient objects showing that the MailServer object is used in the MailClient objects.

3.44) Created one MailServer object and 2 MailClient objects named Sophie and Juan and sent a message from Sophie using sendMailItem()

3.45) Opened editor and went into tools in order to choose set/clear breakpoint.  Breakpoint was created on the first line of printNextMailItem() 
as the figure 3.5 shows.

3.46) When hitting the step button, the program continues for one line.  A local variable is now visible in the local variables box
and it is "MailItem item = <object reference>" without the quotes of course.

3.47) I'm going to guess before I hit step that it will jump to the else statement because the if statement is false.  I was
correct, like I said, since the if statement was false, it didn't need to run the line inside the if statement and it could
move on to the else statement.

3.48) Since Juan already got his item, this time the program stepped to the if statement true line.  The item was null so 
the if statement was true.  Breakpoints were then cleared.

3.49) Now I see that the instance variables box contains the fields "from, to, and message" along with their types and current 
values.  The editor has jumped into the print() method and is now waiting on the first line.

3.50) As I go through the steps, the instance variables get instantiated one by one using the local variables in the parameters

3.51) When you send a message, the user, to, and message get used as parameters for creating a new mail item which then
instantiates to the values that were passed in.  Then, if the "to" part matches up with whoever is checking the mail, their 
mail will be printed out for them.

3.52) Since we spent so much time with the clock display, I did expect the behavior that was found.  However, it does help
with seeing how the computer handles each individual line, which was insightful.

3.53) You can see when the debugger skips the paths of the if statements after it reads the test lines.

3.54) Change made in mail-system_Week3

3.55) Screen scr1 = new Screen(900, 900);
      if(numerOfPixels() > 2000000){
	clear(true);
}

3.56) The changes would be, adding another NumberDisplay object to keep the seconds in both the constructor and field areas.
      Also, the timeTick() method would have to add another if for the rollover for the seconds the same way that the minutes do it for hours.
      setTime() and other methods would have to include parameters for the additional object.
      Methods would have to set and display the 3rd NumberDispaly object as well.

3.57) Changes made to clock-display_Week3

3.58) Yes, the ClockDisplay class can be changed to support these changes.  All you would have to do is add more NumberDisplay
objects that represent each number such as milliseconds and tenth seconds.  Then, in the timeTick() method, you would just
handle it the same way you did with the seconds.  Start at the smallest unit of time and increment until it rolls over
then increment the next highest.  You will also need to set the rollover values for these to the correct amounts.

3.59) I haven't implemented it but I would figure that in order to do it this way, you would have to have a seperate field
for the NumberDisplay objects that would be boolean values and then if they are true it causes the next time increment to roll over.
I would imagine that the hours object wouldn't have to do much because in order to get there, every other object would be
at their rollover value and so hours would also causing it to be at 00:00:00:00:00, which would be the start of a new day.